# Gamezin

./: README.md  build.gradle  settings.gradle  shared_dependencies.gradle
app/: build.gradle
app/src/androidTest/java/com/aditprayogo/gamezin/: ExampleInstrumentedTest.kt
app/src/main/: AndroidManifest.xml
app/src/main/java/com/aditprayogo/gamezin/: GamezinApp.kt
app/src/main/java/com/aditprayogo/gamezin/di/: ApplicationModule.kt
app/src/main/java/com/aditprayogo/gamezin/favorite/: FavoriteAdapter.kt  FavoriteFragment.kt  FavoriteViewHolder.kt  FavoriteViewModel.kt
app/src/main/java/com/aditprayogo/gamezin/game/: GameAdapter.kt  GameFragment.kt  GameViewHolder.kt  GameViewModel.kt
app/src/main/java/com/aditprayogo/gamezin/game_detail/: GameDetailActivity.kt  GameDetailViewModel.kt
app/src/main/java/com/aditprayogo/gamezin/main/: MainActivity.kt
app/src/main/java/com/aditprayogo/gamezin/search/: SearchFragment.kt  SearchViewModel.kt
app/src/main/res/drawable/: background_card.xml  card_foreground.xml  ic_blue_favorite.xml  ic_blue_search.xml  ic_game_blue.xml  ic_movie_blue.xml  ic_star_green.xml  shape_app_bar.xml
app/src/main/res/layout/: activity_game_detail.xml  activity_main.xml  base_item_shimmer.xml  fragment_favorite.xml  fragment_game.xml  fragment_search.xml  item_row_game.xml  item_row_game_shimmer.xml
app/src/main/res/menu/: bottom_menu.xml  search_menu.xml
app/src/main/res/navigation/: nav_graph.xml
app/src/main/res/values/: colors.xml  dimens.xml  strings.xml  themes.xml
app/src/main/res/values-night/: themes.xml
app/src/test/java/com/aditprayogo/gamezin/: ExampleUnitTest.kt
app/src/test/java/com/aditprayogo/gamezin/game/: GameViewModelTest.kt
app/src/test/java/com/aditprayogo/gamezin/utils/: CoroutineTestUtils.kt  DummyGame.kt  LiveDataUtils.kt
core/: build.gradle
core/src/main/java/com/aditprayogo/core/di/: CoreModule.kt
core/src/main/java/com/aditprayogo/core/domain/entity/: GameData.kt  GameDataEntity.kt  GameFavoriteData.kt
core/src/main/java/com/aditprayogo/core/domain/repository/: GameRepository.kt
core/src/main/java/com/aditprayogo/core/domain/usecases/: GameUseCase.kt  GameUseCaseImpl.kt
core/src/main/java/com/aditprayogo/core/utils/: ImgViewUtils.kt  LoaderState.kt  ResultState.kt  const.kt
data/: build.gradle
data/src/main/java/com/aditprayogo/data/di/: DataModule.kt  DataSourceModule.kt  RepositoryModule.kt
data/src/main/java/com/aditprayogo/data/local/dao/: GameDao.kt
data/src/main/java/com/aditprayogo/data/local/db/: GameDatabase.kt
data/src/main/java/com/aditprayogo/data/local/entity/: GameFavoriteEntity.kt
data/src/main/java/com/aditprayogo/data/local/sources/: LocalDataSource.kt  LocalDataSourceImpl.kt
data/src/main/java/com/aditprayogo/data/mapper/: DataMapper.kt
data/src/main/java/com/aditprayogo/data/remote/network/: GameSerivce.kt  RetrofitConfig.kt
data/src/main/java/com/aditprayogo/data/remote/responses/: AddedByStatus.kt  EsrbRating.kt  Filters.kt  GameResponse.kt  GamesResponse.kt  Genre.kt  ParentPlatform.kt  Platform.kt  PlatformX.kt  PlatformXX.kt  Rating.kt  Result.kt  ShortScreenshot.kt  Store.kt  StoreX.kt  Tag.kt  Year.kt  YearX.kt
data/src/main/java/com/aditprayogo/data/remote/sources/: RemoteDataSource.kt  RemoteDataSourceImpl.kt
data/src/main/java/com/aditprayogo/data/repository/: GameRepositoryImpl.kt
gradle/wrapper/: gradle-wrapper.properties
